* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: neon;
    src: url(../Fuentes/Neoneon.otf);
}
body {
    background: linear-gradient(rgb(21, 14, 37), #082071, #F000DB);
    overflow-x: hidden;
}
.header {
    position: fixed;
    top: 0%;
    width: 100%;
    flex-direction: column;
    border-bottom: white;
    z-index: 3;
    border-bottom: solid 1px white;
    box-shadow: 0 0 10px rgb(95, 73, 160);
}
.header-1 {
    background-color: #0A172D;
    height: 87px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header a {
    text-decoration: none;
    font-family: neon;
    color: rgb(206, 194, 194);
}
.header__search {
    width: 350px;
    height: 35px;
    border-radius: 17px;
    padding: 0 16px;
}
.header input:hover {
    border-color: #1f0448;
    box-shadow: 0 0 10px #f9fafd;
}
.header__logos {
    margin-right: 40px;
    display: flex;
    font-size: 25px;
    line-height: 87px;
}
.header__logos a {
    padding-inline: 10px;
    margin-right: 20px;
}
.header__logos a:hover {
    text-shadow: 0 0 20px #d382ee;
    color: white;
}
.header h1{
    margin-top: 22px;
}
#header-logo {
    color: white;
    font-size: 58px;
    line-height: 100%;
    padding-left: 10%;
    font-weight: bold;
    letter-spacing: 5px;
    text-shadow: 0 0 15px #d382ee;
}
.header-menu {
    height: 40px;
    background-color: #8a2be2;
}
.header-menu input{
    display: none;
}
.checkbtn{
    margin: 0 50%;
    line-height: 40px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.header-menu ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-inline: 150px;
    letter-spacing: 2px;
}
.header-menu__item a {
    font-family: 'Montserrat', sans-serif;
    color: rgb(228, 228, 228);
    font-size: 25px;
    line-height: 40px;
    transition: 0.25s;
    padding: 5px 4px;
}
.header-menu__item a:hover {
    background-color: #5b22bed1;
    color: white;
    text-shadow: 0 0 20px rgb(255, 255, 255);
}
.slider {
    align-items: center;
    margin-inline: 5%;
    margin-top: 165px;
    border: 4px solid rgb(191, 191, 191);
    transition: 0.4s;
}
.carousel-item img{
    margin: auto;
    max-height: 850px;
    max-width: 1650px;
    padding: 40px;
    cursor: pointer;
}
.slider:hover {
    border-color: rgb(208, 251, 255);
    box-shadow: 0 0 25px #18bdda;
}
.marcas {
    padding-top: 100px;
    padding-bottom: 100px;
}
.marcas h2 {
    font-family: neon;
    color: rgb(189, 189, 189);
    font-size: 4.2vh;
    letter-spacing: 3px;
    transition: 0.4s;
    text-align: center;
}
.marcas h2:hover {
    color: #ffffff;
    text-shadow: 0 0 25px #18bdda;
}
.marcas-flex {
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    width: 850px;
    height: 400px;
    border: 2px solid #bebebe;
    border-top-left-radius: 5vh;
    border-bottom-right-radius: 3vh;
    padding: 20px;
    transition: 0.3s;
}
.marcas-flex:hover {
    border: 2px solid white;
    box-shadow: 0 0 25px #6e35d2;
    background-color: #6f35d21f;
}
.marcas-flex__img {
    padding: 2%;
    height: 170px;
    width: auto;
    margin: auto;
}
.marcas-flex__img:hover {
    background-color: #7c45dd1f;
    border-radius: 10px;
}
.nov__title {
    font-family: neon;
    font-size: 4vh;
    letter-spacing: 3px;
    color: #bebebe;
    margin-top: 15px;
    margin-bottom: 3%;
    transition: 0.4s;
}
.nov__title:hover {
    color: white;
    text-shadow: 0 0 20px #8957e1;
}
.nov {
    align-items: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #181341;
    border-bottom: 1px solid #3a1341;
    padding-bottom: 3%;
    background-color: #0a172d44;
    margin-bottom: 8%;
}
.novedades {
    padding: 0 40px 0 40px;
}
.col .card{
    background-color: #984f9948;
    width: 200px;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    font-family: 'Playfair Display SC', serif;
    transition: 0.2s;
}
.card:hover {
    background-color: #76367848;
    box-shadow: 0 0 4px rgb(81, 4, 82);
}
.card button {
    font-size: 20px;
    padding-bottom: 10px;
    border: none;
    background-color: transparent;
    color: #ffffff86;
}
.card button:hover {
    color: white;
}
.lista-prod__nombre {
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: lighter;
}
.lista-prod__precio {
    padding: 5%;
    font-size: 25px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}
.card img {
    cursor: pointer;
    margin-top: 8px;
    width: 140px;
    border: solid 1px #a731d250;
}
.footer {
    background-color: #0585b8;
    padding-right: 3%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    position:static;
    bottom: 0px;
    width: 100vw;
}
.footer-menu {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-between;
    padding-right: 5%;
}
.footer-menu ul {
    list-style: none;
    border-left: 1px solid;
    padding-left: 2%;
}
.footer-menu ul li {
    padding-top: 5%;
    margin: auto;
}
.footer-menu__item:hover {
    background-color: #18134127;
}
.footer-menu__item a{
    line-height: 100%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding-inline: 2px;
}
.wsp {
    line-height: 100%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding-inline: 2px;
    cursor: pointer;
}
.footer-menu__item a:hover{
    color: black;
}
/* ayuda */
.body_ayuda{
    background: #091529;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}
.preg {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9%;
    padding-bottom: 100px;
}
.preg-title{
    font-weight: 500;
    letter-spacing: 2.5px;
    text-shadow: 0 2px 9px rgb(166, 51, 184);;
    color: rgb(227, 93, 242);
    margin: 80px 0 40px 0;
    font-size: 50px;
    font-family: neon;
}
.preg-lista__item{
    min-height: 150px;
}

details{
    text-align: center;
    font-weight: bold;
}
summary {
    font-size: 20px;
    color: #ca64ec;
    background-color: #0e1f3b;
    box-shadow: 0 1px 8px #184358;
    border-radius: 5px;
    width: 90vw;
}
details[open]{
    background-color: #0e1f3b;
    box-shadow: 0 1px 8px #184358;
    border-radius: 5px;
    margin-bottom: 50px;
}
details[open] summary{
    text-shadow: 0 1px 3px #ca64eca4;
    box-shadow: none;
    border-bottom: solid 1px #184358;
    border-radius: 0;
}
details[open] p{
    font-weight: lighter;
    color: rgb(57, 212, 255);
    max-width: 85vw;
    margin-top: 10px;
    padding-bottom: 15px;
    margin-left: 20px;
}
/* contacto */
.body_contacto{
    background: #19093e;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
    text-align: center;
}
.contacto__title{
    font-family: neon;
    margin-top: 150px;
    font-weight: 500;
    letter-spacing: 2.5px;
    text-shadow: 0 2px 9px rgb(166, 51, 184);;
    color: rgb(227, 93, 242);
    font-size: 50px;
}
.contacto-block{
    background-color: #1f0c49;
    border: solid 1px #18bdda;
    border-radius: 10px;
    padding: 20px;
    width: 78vw;
    display: grid;
    grid-template-areas: "contacto-info_1 contacto-info_2";
    text-align: left;
}
.contacto-block:hover{
    box-shadow: 0 0 5px #18bdda;
}
.contacto-info__title{
    color: rgb(202, 66, 217);
    font-size: 27px;
}
.contacto-info__info{
    color: #18bdda;
    font-size: 20px;
    padding-left: 5px;
}
.contacto-info__info a{
    text-decoration: none;
    color: #18bdda;
}
.msj .contacto__title{
    margin-left: 20px;
}
.input{
    margin-top: 5px;
    background-color: transparent;
    border: transparent;
    border-bottom: solid 1px #18bdda;
    padding-inline: 5px;
    color: #18bdda;
}
.input:focus{
    border: transparent;
    background-color: #37626a44;
    box-shadow: none;
    text-shadow: none;
}
.mensaje{
    border: solid 1px #18bdda;
    grid-area: mensaje;
    padding: 10px;
    font-size: 15px;
}
.email{
    grid-area: email;
}
.nombre{
    grid-area: nombre;
}
form{
    display: grid;
    grid-template-areas: 
        "nombre email"
        "mensaje mensaje";
}
.btn-enviar{
    background-color: #73439130;
    border: solid 1px #18bdda;
    border-radius: 7px;
    color: #18bdda;
    margin-top: 20px;
    padding: 5px 10px;
}
.btn-enviar:hover{
    box-shadow: 0 0 5px #18bdda;
}
.btn-enviar:active{
    background-color: #a854dc4e;
}
.ubicacion{
    margin: 0px 0 120px 0;
}
.ubicacion__map{
    margin-top: 32px;
    border: solid 1px #18bdda;
    border-radius: 10px;
    padding: 30px;
}
.ubicacion__map:hover{
    box-shadow: 0 0 5px #18bdda;
}
/* Productos */
.body_productos{
    background: linear-gradient(rgb(60, 17, 97), #082071, #F000DB);
    font-family: 'Ubuntu', sans-serif;
}
.categorias{
    padding: 70px 20px 0 0;
    height: cover;
    background-color: #903cdad6;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.categorias ul{
    list-style: none;
}
.categorias-item{
    margin-top: 15px;
    width: 100%;
    border-bottom: solid 1px;
}
.categorias a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.categorias a:hover{
    color: black;
}
.grilla_produc{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/* Pantallas medianas */
@media (max-width: 991.98px) {
    #header-logo{
        font-size: 45px;
        margin-top: 2px;
    }
    .header h1{
        margin-top: 18px;
    }
    .header__logos{
        font-size: 22px;
        margin-right: 20px;
    }
    .header__logos a{
        margin-right: 10px;
        color: #ffffff;
    }
    .header__search{
        width: 250px;
        height: 30px;
    }
    .header-menu ul{
        margin-inline: 20px;
    }
    .header-menu a{
        color: rgb(220, 202, 223);
        font-size: 20px;
        font-weight: 600;
    }
    .slider{
        margin-inline: 20px;
        border-color: white;
    }
    .carousel-item img{
        padding: 20px;
    }
    .marcas h2{
        color: #ffffff;
        text-shadow: 0 0 25px #18bdda;
    }
    .marcas-flex {
        width: auto;
        height: auto;
        margin-inline: 90px;
        border-color: white;
        border: 2px solid white;
        box-shadow: 0 0 25px #6e35d2;
        background-color: #6f35d21f;
    }
    .marcas-flex__img{
        height: 140px;
    }
    .nov h2{
        color: #ffffff;
        text-shadow: 0 0 25px #da18a0;
    }
    .card button{
        font-size: 30px;
        color: white;
    }
}
@media (max-width: 768px) {
    body{
        align-items: center;
        align-content: center;
    }
    .header-1{
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    #header-logo{
        padding: 0%;
    }
    .header__logos{
        font-size: 25px;
        line-height: 60px;
        margin: auto;
    }
    .header__search{
        width: 300px;
    }
    .checkbtn{
        color: #0A172D;
        margin-left: 47%;
        display: block;
    }
    .header-menu{
        align-items: center;
    }
    .header-menu ul{
        display: flex;
        flex-direction: column;
        position: fixed;
        margin-left: 47%;
        left: -120%;
        margin-inline: 0;
        width: 100vw;
        padding: 10px 0 0px 0;
        background-color: #8a2be2;
    }
    .header-menu ul li{
        text-align: center;
        border-bottom: solid 1.5px #0A172D;
        padding-right: 40px;
    }
    #check:checked ~ ul{
        left: auto;
    }
    .slider{
        align-items: center;
        margin-inline: auto;
        margin-top: 190px;
        border: none;
    }
    .carousel-item img{
        margin: auto;
        padding: 0%;
        padding-inline: 7px;
    }
    .slider:hover{
        box-shadow: none;
    }
    .marcas-flex{
        margin: auto;
        margin-top: 20px;
        width: 90%;
        min-height: 400px;
    }
    .marcas-flex__img{
        height: 95px;
    }
    .col .card{
        margin-top: 10px;
        width: 170px;
        font-size: 16px;
    }
    .card img{
        height: 80px;
        width: auto;
    }
    .card button{
        font-size: 26px;
    }
    .footer-menu{
        display: flex;
        flex-direction: column;
    }
    .footer-menu ul{
        border-left: none;
        border-bottom: solid 1px #0A172D;
        padding: 0px 0 10px 15px;
    }
    .footer-menu ul li{
        padding-top: 20px;
    }
    /* ayuda */
    .preg-title{
        text-align: center;
        margin-top: 200px;
        font-size: 40px;
    }
    .preg-lista__item{
        min-height: 160px;
    }

}